{
  "name": "emporikos-template",
  "version": "0.1.0",
  "homepage": "https://mxptx22.github.io/emporikos-template",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/aileron": "^4.5.3",
    "@fontsource/assistant": "^4.5.11",
    "@fontsource/bitter": "^4.5.10",
    "@fontsource/commissioner": "^4.5.9",
    "@fontsource/el-messiri": "^4.5.11",
    "@fontsource/la-belle-aurore": "^4.5.11",
    "@fontsource/raleway": "^4.5.11",
    "@fontsource/saira": "^4.5.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-scripts": "^5.0.1",
    "react-scroll-trigger": "^0.6.14",
    "tailwindcss-palette-generator": "^0.2.5"
  },
  "babelMacros": {
    "twin": {
      "preset": "emotion"
    }
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "tailwindcss": "^3.2.4",
    "twin.macro": "^3.1.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
